[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM3 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40058866: memcpy in ROM
[0m
[0;33m--- Stack dump detected[0m
[0;33m--- 0x4038a224: xTaskPriorityDisinherit at C:/esps/esp-idf/components/freertos/FreeRTOS-Kernel/tasks.c:5154 (discriminator 1)
[0m
[0;33m--- 0x40380001: _vector_table at C:/esps/esp-idf/components/riscv/vectors_intc.S:54
[0m
[0;33m--- Warning: Failed to run gdb_panic_server.py script: Command '['riscv32-esp-elf-gdb', '--batch', '-n', 'C:\\ECE478\\esp-dev-kits-master\\esp-dev-kits-master\\esp32-c3-lcdkit\\examples\\knob_panel\\build\\c3_knob_panel.elf', '-ex', 'target remote | "C:\\Espressif\\python_env\\idf5.3_py3.11_env\\Scripts\\python.exe" -m esp_idf_panic_decoder --target esp32c3 "C:\\Users\\gavmi\\AppData\\Local\\Temp\\tmp1eerk9in"', '-ex', 'bt']' returned non-zero exit status 1.
b"\r\nwarning: could not convert 'main' from the host encoding (CP1252) to UTF-32.\r\nThis normally should not happen, please file a bug report.\r\nerror starting child process 'C:\\Espressif\\python_env\\idf5.3_py3.11_env\\Scripts\\python.exe -m esp_idf_panic_decoder --target esp32c3 C:\\Users\\gavmi\\AppData\\Local\\Temp\\tmp1eerk9in': CreateProcess: No such file or directory\r\nNo stack.\r\n"

[0m
[0;33m--- 0x40380788: esp_restart_noos at C:/esps/esp-idf/components/esp_system/port/soc/esp32c3/system_internal.c:110
[0m
[0m
